# Team 20
# Team member: Site Huang, 908282
#              Chenyuan Zhang, 815901
#              Zixuan Zhang, 846305
#              Zhentao Zhang, 864735
#              Kangyun Dou, 740145
# Common vars
availability_zone: melbourne-qh2-uom
key_file: site.key.pub

# volumes, need to be modified
# volumes:
#   - vol_name: demo-vol-1
#     vol_size: 10
#   - vol_name: demo-vol-2
#     vol_size: 10
vol_name: data
vol_size: 10

# Security group
security_groups:
  - name: demo_ssh
    description: "Demo security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0 # need to be modified
  - name: demo_http
    description: "Demo security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0 # need to be modified

# Instance
instance_name: polaris_demo
instance_image: 955a0556-1224-4499-a895-87d54d5cbf32
instance_key_name: idpolaris
instance_flavor: uom.mse.2c9g

instance_number: 2

# construct list
